<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PTStore</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #ffffff;
      color: #1d3b2f;
    }
    header {
      background-color: #1d3b2f;
      color: white;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
    }
    .container {
      padding: 1rem;
    }
    .category {
      background-color: #f0f5f3;
      border: 1px solid #1d3b2f;
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .category h2 {
      margin-top: 0;
      color: #1d3b2f;
    }
    .item {
      margin: 0.5rem 0;
    }
    button {
      background-color: #1d3b2f;
      color: white;
      padding: 0.7rem 1.2rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 1rem;
    }
    button:hover {
      background-color: #145b3d;
    }
  </style>
</head>
<body>
  <header>PTStore Мини-Магазин</header>
  <div class="container">
    <div class="category">
      <h2>📱 Техника</h2>
      <div class="item">iPhone 16 Pro Max 256GB</div>
      <div class="item">iPhone 16 Pro Max 512GB</div>
      <div class="item">iPhone 16 Pro Max 1TB</div>
    </div>
    <div class="category">
      <h2>🧾 Подписки</h2>
      <div class="item">ChatGPT — 3000₽</div>
      <div class="item">PS Deluxe — 12000₽</div>
      <div class="item">VPN — 1000₽</div>
    </div>
    <div class="category">
      <h2>📦 Под заказ</h2>
      <div class="item">Оставьте заявку, и мы свяжемся с вами!</div>
      <button onclick="window.Telegram.WebApp.sendData(JSON.stringify({name: 'Имя', phone: 'Телефон', item: 'Запрос под заказ'}))">
        Отправить заявку
      </button>
    </div>
  </div>
</body>
</html>
